# springboot-practice

./: pom.xml
src/main/http/: account.http  student.http
src/main/java/com/nhnacademy/edu/springboot/student/: StudentApplication.java
src/main/java/com/nhnacademy/edu/springboot/student/config/: StudentProperties.java  SystemProperties.java
src/main/java/com/nhnacademy/edu/springboot/student/controller/: AccountController.java  AccountWebController.java  HealthIndicatorController.java  StudentController.java  StudentWebController.java  SystemController.java  WelcomeController.java
src/main/java/com/nhnacademy/edu/springboot/student/domain/: Account.java  ResultResponse.java  Student.java
src/main/java/com/nhnacademy/edu/springboot/student/management/: AuthorInfoContributor.java  CounterEndPoint.java  ExampleInfoContributor.java  MyHealthIndicator.java
src/main/java/com/nhnacademy/edu/springboot/student/repository/: AccountRepository.java  DummyStudentRepository.java
src/main/java/com/nhnacademy/edu/springboot/student/service/: AccountService.java  DefaultAccountService.java  NhnStudentService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  student.html
src/test/java/com/nhnacademy/edu/springboot/student/controller/: AccountControllerMockMvcTest.java  AccountControllerRandomPortTest.java  StudentControllerMockMvcTest.java  StudentControllerTest.java  SystemControllerTest.java
src/test/java/com/nhnacademy/edu/springboot/student/repository/: StudentRepositoryJpaSliceTest.java
