spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_8?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_8
spring.datasource.password=zq#ueLhsLMT258C?


#????
server.port=8888

nhn.student.name=hyoung
#SystemPropeties
com.nhn.student.system.version=1.0.0

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#info EndPoint
management.info.env.enabled=true
info.edu.springboot.version=10.1.1
info.edu.springboot.instuctor=gahyoung

#actuator endpoint ?? ? ?? ??
management.endpoints.web.base-path=/actuator2
management.server.port=9999

